<div class="container mt-5">
    <div class="row">
      <div *ngFor="let product of products" class="col-md-4 mb-4">
        <div class="card h-100">
          <img [src]="product.image" class="card-img-top" alt="{{ product.title }}" title="{{ product.title }}">
          <div class="card-body">
            <h5 class="card-title">{{ product.title }}</h5>
            <p class="card-text">{{ product.description }}</p>
            <h6>${{ product.price }}</h6>
            <p>Rating: {{ product.rating.rate }} ({{ product.rating.count }} reviews)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  