<nav class="navbar">
    <div class="logo">
      <a href="#">BrandLogo</a>
    </div>
    <ul [ngClass]="{ 'nav-links': true, 'nav-active': isMenuOpen }">
      <li><a routerLink="/">Home</a></li>
      <li><a routerLink="/about">About</a></li>
      <li><a routerLink="/services">Services</a></li>
      <li><a routerLink="/contact">Contact</a></li>
    </ul>
    <div class="burger" (click)="toggleMenu()">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  