/* Basic styling for the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
  }
  
  .navbar .logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  .navbar .nav-links {
    display: flex;
    list-style: none;
  }
  
  .navbar .nav-links li {
    margin-left: 20px;
  }
  
  .navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: background 0.3s;
  }
  
  .navbar .nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
  }
  
  /* Hide the nav links on smaller screens */
  @media screen and (max-width: 768px) {
    .nav-links {
      position: absolute;
      right: 0;
      height: 100vh;
      top: 0;
      background-color: #333;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
  
    .nav-links.nav-active {
      transform: translateX(0%);
    }
  
    .nav-links li {
      opacity: 0;
    }
  
    .nav-links.nav-active li {
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
      margin-top: 50px;
    }
  
    .burger {
      cursor: pointer;
      display: block;
    }
  
    .burger div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px;
      transition: all 0.3s ease;
    }
  
    .burger.toggle .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    .burger.toggle .line2 {
      opacity: 0;
    }
  
    .burger.toggle .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  }
  
  /* On larger screens, hide the burger menu */
  .burger {
    display: none;
  }
  