<div class="container">
    <h1 class="text-center my-4">{{ title }}</h1>
  
    <h2 class="mt-4">Using Built-in Pipes</h2>
    <ul class="list-group">
      <li class="list-group-item">
        <strong>Current Date:</strong> {{ currentDate | date:'fullDate' }}
      </li>
      <li class="list-group-item">
        <strong>Current Time:</strong> {{ currentDate | date:'HH:mm:ss' }}
      </li>
      <li class="list-group-item">
        <strong>Formatted Currency:</strong> {{ amount | currency:'INR':'symbol' }}
      </li>
      <li class="list-group-item">
        <strong>Formatted Decimal:</strong> {{ amount | number:'1.1-2' }}
      </li>
      <li class="list-group-item">
        <strong>Formatted Percentage:</strong> {{ percentage | percent:'1.2-2' }}
      </li>
      <li class="list-group-item">
        <strong>JSON Data:</strong> {{ jsonData | json }}
      </li>
    </ul>
  
    <h2 class="mt-4">Custom Pipe Example</h2>
    <div class="card p-3">
      <p><strong>Original String:</strong> Hello World!</p>
      <p><strong>Reversed String:</strong> {{ 'Hello World!' | reverse }}</p>
    </div>
  </div>
  