<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <script>
        const func = () => {
            var heading = document.getElementsByTagName('h1')[0];
            var heading2 = document.getElementsByTagName('h2')[0];
            var heading3 = document.getElementsByTagName('h3')[0];
            var dates = new Date();
            var hours = dates.getHours();
            var minutes = dates.getMinutes();
            var seconds = dates.getSeconds();
            heading.innerHTML = hours;
            heading2.innerHTML = minutes;
            heading3.innerHTML = seconds;
        }
        setInterval(func, 3000);
        let a = "Hari speaks Malayalam";
        let b = a.split('').reverse().join('');
        document.write(b);
    </script>
</body>

</html>